{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Lore",
  "mainBinaryName": "lore",
  "version": "0.1.0",
  "identifier": "com.lore.notes",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run vite-dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "resources": [
      "../scripts/setup-macos.sh",
      "../scripts/setup-ubuntu.sh"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Lore",
        "width": 800,
        "height": 700,
        "resizable": true,
        "decorations": true,
        "center": true
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
